<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FloorScript.cs">
    <Files>
      <File FileName="Assets/FloorScript.cs" Line="35" Column="2" />
      <File FileName="Assets/PlayerScript.cs" Line="23" Column="70" />
      <File FileName="Assets/UIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>