<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/UnityTestTools/Examples/IntegrationTestsFrameworkExamples/CustomComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PlayerTest.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>